# qlack-spring-boot-web-application

./: .gitignore  pom.xml
src/main/java/com/eurodyn/qlack/test/web/: QlackSpringBootWebApplication.java  ServletInitializer.java
src/main/java/com/eurodyn/qlack/test/web/config/: SecurityConfig.java
src/main/java/com/eurodyn/qlack/test/web/controller/: FileController.java  IndexController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: qlack.test.web.changelog.xml
src/main/resources/enunciate/: enunciate.xml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/views/: fileupload.html  home.html  login.html
src/main/resources/templates/: index.html  login.html  operations.html
