<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.eurodyn.qlack</groupId>
        <artifactId>qlack</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qlack-test-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- QLACK dependencies -->
        <dependency>
            <groupId>com.eurodyn.qlack.common</groupId>
            <artifactId>qlack-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-aaa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-aaa-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-fileupload</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.eurodyn.qlack.fuse</groupId>-->
<!--            <artifactId>qlack-fuse-fileupload-III</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.15</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>3.6.3</version>
      </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>
    </build>
</project>
